
intValue 7
doubleValue 9.9
stringValue hallo

[groupAlpha]
#this is a comment
# this is a comment
intValue 9 7 6 5 #comment
doubleValue 10.0
stringValue hallo welt
boolValue 1 TRUE FALSE false trUe 0 0 1 true

[groupBeta]
#intValue 8 8 8
intValue 9 9 9
doubleValue 11.7 19.25
stringValue hello world hello again

[groupGamma]
intValue 9 9 #9
doubleValue 9.0 0.1222