﻿Intel Galileo Kinect Installation


1. Download Debian Linux distribution for Galileo (http://sourceforge.net/projects/galileodebian/files/SD%20card%20Image/)


2. Write onto SD card using Rawrite32 (for Windows) 
(http://www.netbsd.org/~martin/rawrite32/download.html)


3. The size of the partition must be expanded. This can be done on Linux using the Gparted utility (sudo apt-get install gparted). 
* Boot up gparted
* Select the correct storage media to format in upper right drop down menu (the   correct media should be named SDCARD by default, should default to this if no other storage media is connected)
* The larger of the two partitions on the card is the one that must be expanded (one is about 50mb in size, one is about 1gb in size. The 1gb partition is the correct partition)
* Right click the larger partition in the main menu beneath the graphical representation of the storage on the card. Click on “unmount drive”
* After this is done, right click this partition again and hit “resize partition”
* In the menu that pops up, you can either use the graphical slider to adjust the size of the partition, or set the size of the partition to as large as you like. The size of the card is the recommended size to change it to
* Click OK when done, then click on the checkmark near the top to let gparted rewrite the partition table for the card
* When this is done, the card can be inserted into the galileo
4. A serial connection is needed to interface with the board. Either use a computer that has a serial port, or use the serial-to-USB adapter. For both methods, connect the 2.5mm cord to the port on the Galileo, and either the serial or USB connector to a computer


5. Connect to the Galileo


* WINDOWS
   * Download PuTTY (http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html)
   * Start the application, and on the main menu, change the connection type to “serial”
   * Change the serial line to COM#, with # being the number of the COM line being used (can be checked using the device manager in the control panel)
   * Change the speed to 115200
   * Click “Open”
* LINUX (Note: a serial-to-USB converter can’t be used, only a native serial port)
   * Install minicom (sudo apt-get install minicom)
   * Check the names of your serial ports. Use the command (dmesg | grep tty). The names should be along the lines of ttys#, with increasing numbers
   * Enter the config menu of minicom (sudo minicom -s)
   * Go into the serial port setup menu
   * Enter the bps/par/bits settings menu, and change the bps to 115200. The defaults on the rest of the settings should be sufficient
   * Ensure that the serial device is set to /dev/ttys0
   * Exit out of the menus, select “save setup as dsl”, and exit if it desn’t do so automatically
   * Type into console “minicom -c on” to start the connection
      * If an error is given and your computer has multiple serial ports, try changing the serial device name in the serial port setup menu to the next higher number and retry the connection


6. Start the Galileo


* Plug in the Galileo board. All commands to the board are to be input in the serial console opened up in the previous step
* Hit “enter” at the first prompt to enter the first GRUB menu
* Hit “c” at the GRUB menu, and type “quit” at the command prompt that appears
* Another boot menu will come up after a pause. Select the third option from the top in the menu
* Yet another GRUB menu will pop up. Select the first boot option
* Debian will boot up. Wait for it to go through its boot-up procedure, and wait for it to prompt for a password. Use the password “root”


7. Install Prerequisites for the kinect software


* G++ (apt-get install gcc)
* Python (apt-get install python)
* LibUSB (apt-get install libusb 1.0-0-dev)
* FreeGLUT3 (apt-get install freeglut3-dev)
* Java (apt-get install openjdk-6-jdk)
* Make (apt-get install make)
* Flex (apt-get install flex)
* Bison(apt-get install bison)
* Python XML library (apt-get install python-libxml2)
* Package Config (apt-get install pkg-config)
* LibXCB (apt-get install libxcb-dri2-0-dev)
* LibX11 (apt-get install libx11-xcb-dev)
* Fixes for XCB (apt-get install xcb-xfixes0-dbg)
* LLVM (apt-get install llvm)
* Libtool (apt-get install libtool)
* automake (apt-get install automake)
* A system-compiled version of Maya (wget ftp://ftp.freedesktop.org/pub/mesa/10.1.1/MesaLib-10.1.1.tar.gz), using the autoconfig with options --enable-xlib-glx --disable-driglx-direct --disable-dri


8. Modifications to Kinect Software
* OpenNI
   * In Redist_OpenNi.py (in /OpenNI-unstable/Platform/Linux/CreateRedist)
      * Search for “Unknown Platform”
      * In “or” statement 5 lines above (the one with the result of “PLATFORM = “x86””), add the clause 
or machinetype == “i586”


   * In CommonDefs.mak (in /OpenNi-unstable/Platform/Linux/CreateRedist)
      * Search for “HOST_PLATFORM = X86”
      * In the “if...else” statement the line is located in, add: 
else ifneq (,$(findstring i586,$(MACHINE)))
        HOST_PLATFORM = x86


* OpenNI & SensorKinect
   * In CommonCppMakefile (<driver>\Platform\Linux\Build\Common)
      * Change:
         * ifeq "$(CFG)" "Release"
         *     CFLAGS += -O2 -DNDEBUG
         * endif
      * TO
         * ifeq "$(CFG)" "Release"
         *     CFLAGS += -DNDEBUG
         * endif
   * In Platform.x86 (<driver>\Platform\Linux\Build\Common)
      * Change:
         * ifndef SSE_GENERATION
         *     SSE_GENERATION = 2
         * endif
      * TO:
         * ifndef SSE_GENERATION
         *     SSE_GENERATION = 0
         * endif
      * Also remove if statement checking SSE_Generation value
* NITE
   * Same changes as above to CommonCppMakefile & Platform.x86
   * <driver>\Samples\Build\Common