#laser2imu transformation from laser to imu <x,y,z> <q0,q1,q2,q3>
#laser_distance_parameters <laser2mirror in m> <laser2ground in m>
#mirror parameters <start_idx> <skip_start> <stop_idx> <skip_stop>
#e.g. 600 10 650 15 will use the beams from 610 until 635 for height estimation
#control_height_pid <p part> <i part> <d part>

[quadcopter]
global_laser2imu 0 0 0 0.817517 -0.001790 0.003232 -0.575893
laser_distance_parameters 0.065 0.125
laser_distance laser2ground 0.2
laser_mirror_parameters 615 22 682 5

[stick]
global_laser2imu 0 0 0 0.999819 0.0140483 0.0128266 -0.000180224
